html, body {
  width: 100%;
  height: 100%;
  background-color: #000;
  color: #fff;
  background-image: url('/static/images/bg3.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

input[type="text"] {
width: 181px;
margin-bottom: 10px;
}


select {
    width: 190px;
    padding: 3px 0px;
    margin-bottom: 10px;
}

input[type="submit"] {
    width: 150px;
    height: 30px;
    background-color: #03a9f4;
    color: #fff;
    border: 0;
    cursor: pointer;
    border-radius: 5px;
}