<!DOCTYPE html>
<html lang="en">
<head>
    <title>BUILDING_DAMAGE_PREDICTOR</title>
    <link rel="stylesheet" type="text/css" href='/static/css/style.css'>
</head>
<body background="/static/images/bg3.jpg">
<div class="start">
<h1 style="text-align:center;color: #000;font-weight: bold;">BUILDING DAMAGE PREDICTOR</h1>
 <!--input form-->   
    
    <form action="{{url_for('predict')}}", method="post">
        <table style="margin-left:auto;margin-right:auto;margin-top: 5%;">
            <tr>
                <td><label for="count_floors_pre_eq">
                        Count of Floors in Building
                    </label>
                </td>
                <td><input type="text" id="count_floors_pre_eq" name="count_floors_pre_eq" />
                </td>
            </tr>
            <tr>
                <td><label for="age_building">
                        Age of the Building Building
                    </label>
                </td>
                <td><input type="text" id="age_building" name="age_building" />
                </td>
            </tr>
            <tr>
                <td><label for="plinth_area_sq_ft">
                        Plinth Area in sq ft
                    </label>
                </td>
                <td><input type="text" id="plinth_area_sq_ft" name="plinth_area_sq_ft" />
                </td>
            </tr>
            <tr>
                <td><label for="height_ft_pre_eq">
                        Building Height in sq ft
                    </label>
                </td>
                <td><input type="text" id="height_ft_pre_eq" name="height_ft_pre_eq" />
                </td>
            </tr>
            <tr>
                <td><label for="land_surface_condition">
                        Land Surface Condition
                    </label>
                </td>
                <td><select name="land_surface_condition" id="land_surface_condition" >    
                       <option value="none" selected disabled hidden>Select an Option</option>
                       <option value="2.598719">Flat</option>    
                       <option value="2.673868">Moderate slope</option>    
                       <option value="2.762423">Steep slope</option>  
                    </select> 
                </td>
            </tr>
            <tr>
                <td><label for="foundation_type">
                        Foundation Type
                    </label>
                </td>
                <td><select name="foundation_type" id="foundation_type" >    
                       <option value="none" selected disabled hidden>Select an Option</option>
                       <option value="2.893527">Mud mortar-Stone/Brick</option>    
                       <option value="1.503225">Bamboo/Timber</option>    
                       <option value="1.643878">Cement-Stone/Brick</option>
                       <option value="0.600900">RC</option>
                       <option value="2.169431">Other</option>  
                    </select> 
                </td>
            </tr>
            <tr>
                <td><label for="roof_type">
                        Roof Type
                    </label>
                </td>
                <td><select name="roof_type" id="roof_type" >    
                       <option value="none" selected disabled hidden>Select an Option</option>
                       <option value="2.720530">Bamboo/Timber-Light roof</option>    
                       <option value="2.775768">Bamboo/Timber-Heavy roof</option>    
                       <option value="0.720128">RCC/RB/RBC</option>  
                    </select> 
                </td>
            </tr>
            <tr>
                <td><label for="ground_floor_type">
                        Ground Floor Type
                    </label>
                </td>
                <td><select name="ground_floor_type" id="ground_floor_type" >    
                       <option value="none" selected disabled hidden>Select an Option</option>
                       <option value="2.807554">Mud</option>    
                       <option value="0.966600">RC</option>    
                       <option value="2.745595">Brick/Stone</option> 
                       <option value="2.165934">Timber</option>
                       <option value="1.702043">Other</option> 
                    </select> 
                </td>
            </tr>
            <tr>
                <td><label for="other_floor_type">
                        Other Floor Type
                    </label>
                </td>
                <td><select name="other_floor_type" id="other_floor_type" >    
                       <option value="none" selected disabled hidden>Select an Option</option>
                       <option value="2.870161">Timber/Bamboo-Mud</option>    
                       <option value="2.720470 ">Timber-Planck</option>    
                       <option value="0.830146">RCC/RB/RBC</option> 
                       <option value="1.995678">Not applicable</option>
                    </select> 
                </td>
            </tr>
            <tr>
                <td><label for="position">
                        Position
                    </label>
                </td>
                <td><select name="position" id="position" >    
                       <option value="none" selected disabled hidden>Select an Option</option>
                       <option value="2.599072">Not attached</option>    
                       <option value="2.776982">Attached-1 side</option>    
                       <option value="2.224853">Attached-2 side</option> 
                       <option value="1.809704">Attached-3 side</option>
                    </select> 
                </td>
            </tr>
            <tr>
                <td>
                    <label for="has_superstructure_mud_mortar_stone">
                        Has superstructure mud mortar stone
                    </label>    
                </td>
                <td><input type="checkbox" name="has_superstructure_mud_mortar_stone" value="1">Yes    
                    <input type="checkbox" name="has_superstructure_mud_mortar_stone" value="0">No 
                </td>
            </tr>
             <tr>
             <td></td>
             <td>
             <input type="submit" id="sudmit" ></button>
             </td>
             </tr>  
        </table>
     </form>
</div>
</body>
</html>